<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.purplei2p.i2pd"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        android:usesCleartextTraffic="true">
        <meta-data
            android:name="android.webkit.WebView.MetricsOptOut"
            android:value="true"/>

        <activity android:name=".WebConsoleActivity"></activity>

        <receiver android:name=".NetworkStateChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".I2PDPermsAskerActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".I2PDActivity"
            android:label="@string/app_name" />

        <service
            android:name=".ForegroundService"
            android:enabled="true" />

        <activity
            android:name=".I2PDPermsExplanationActivity"
            android:label="@string/title_activity_i2_pdperms_asker_prompt"
            android:parentActivityName=".I2PDPermsAskerActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.purplei2p.i2pd.I2PDPermsAskerActivity" />
        </activity>
    </application>

</manifest>